CREATE TABLE UI_JOURNEYS
  (
     ID SERIAL NOT NULL PRIMARY KEY,
     NAME VARCHAR(30) NOT NULL
  );

CREATE TABLE UI_FORMS
  (
     ID SERIAL NOT NULL PRIMARY KEY,
     NAME VARCHAR(30) NOT NULL,
     UI_JOURNEY_ID BIGINT,
     DETAILS TEXT NOT NULL
  );

CREATE TABLE UI_NAVIGATIONS
  (
     ID SERIAL NOT NULL PRIMARY KEY,
     UI_FORM_ID BIGINT,
     CONDITION VARCHAR(250),
     TARGET_FORM_ID BIGINT
  );
